scheduler.daily.enable=false
scheduler.daily.cronjob=0 30 16 * * *
    # SECOND, MIN , HOUR , DAY(Month) , Month , DAY (Week) 1-Monday and 7-Sunday
scheduler.weekly.enable=false
scheduler.weekly.cronjob=0 31 7 * * 5
#    cronjob: "30 * * * * *"

feature-name=eir_file_creation
files.path=/u02/eirsdata/eir_module/eir_file_creation

sftp.copy-url.retry-time-in-min=10
